<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Servlet1" method="get">
		<table>
			<tr>
				<td>
					<label>Choose Pincode :</label>
				</td>
				<td>
					<select name="pincode">
						  <option value="201306">201306</option>
						  <option value="110096">110096</option>
						  <option value="110038">110038</option>
						  <option value="110001">110001</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>		
					<label>Technology :</label>
				</td>
				<td>
			  		<select name="technologies">
						  <option value="Java">Java</option>
						  <option value="Oracle">Oracle</option>
						  <option value="Python">Python</option>
						  <option value="R">R</option>
						  <option value="Angular">Angular</option>
						  <option value="Juniper">Juniper</option>
					</select>
				</td>
			</tr>
		</table>
		<input type="submit" value="Submit">
	</form>

</body>
</html>